[Rizonesoft SDK]
Compatibilty = Rizonesoft SDK 5
Script = Firemin.au3

[Modules]
Build = 1
Compress = 1
Sign = 0
Documentation = 1
Import = 0
Distribute = 1
Portable = 1
Installation = 1
SignInstall = 0
Sourcecode = 1
SourcePackage = 1
UpdateFile = 1

[Signing]
CertificateSet = Signing\Signing.ini
Website = https://www.rizonesoft.com

[Distribute]
File=Firemin.exe
File=Firemin_X64.exe
File=~Firemin.ini
File=Docs\Changes.txt
File=Docs\License.txt
File=Docs\Readme.txt
File=Language\Firemin\af.ini
File=Language\Firemin\de.ini
File=Language\Firemin\el.ini
File=Language\Firemin\en.ini
File=Language\Firemin\es.ini
File=Language\Firemin\fr.ini
File=Language\Firemin\it.ini
File=Language\Firemin\ja.ini
File=Language\Firemin\pl.ini
File=Language\Firemin\pt.ini
File=Language\Firemin\pt-BR.ini
File=Language\Firemin\ru.ini
File=Language\Firemin\sl.ini
File=Language\Firemin\tr.ini
File=Language\Firemin\zh-CN.ini
File=Language\Firemin\zh-TW.ini
File=Themes\Processing\32\Stroke.ani
File=Themes\Processing\64\Globe.ani

[Sources]

[Links]
CompanyURL=https://www.rizonesoft.com
SupportURL=https://www.rizonesoft.com/support/
ContactURL=https://www.rizonesoft.com/contact
UpdateURL=https://www.rizonesoft.com/downloads/firemin/update/
ReleaseNotesURL=https://www.rizonesoft.com/downloads/firemin/release-notes/

[Environment]
ScriptPath=D:\SDK\Concrete\Firemin\Firemin.au3
Company=Rizonesoft
CompanyURL=https://www.rizonesoft.com
Name=Firemin
ShortName=Firemin
Description=Firemin
Type=N
Icon=D:\SDK\Concrete\Firemin\Themes\Icons\Firemin.ico
Version=6.2.3.5055
VersionMajor=6
VersionMaintenance=3
VersionBuild=5055
UseBeta=P
UseX64=Y
CompileBoth=Y
OutFile=Firemin.exe
OutFileX64=Firemin_X64.exe
OutFilePath=D:\SDK\Concrete\Firemin\Firemin.exe
OutFileX64Path=D:\SDK\Concrete\Firemin\Firemin_X64.exe
InstallScriptPath=D:\SDK\Concrete\Firemin\Distribution\5055\Firemin_5055_Setup.iss
InstallOutputPath=D:\SDK\Concrete\Firemin\Distribution\5055\Firemin_5055_Setup.exe
InstallSize=4557366
DistributionPath=D:\SDK\Concrete\Firemin\Distribution\5055
DistributionName=Firemin_5055
FullDistributionPath=D:\SDK\Concrete\Firemin\Distribution\5055\Firemin_5055
DistroSourceName=Firemin_5055_Source
DistroSourceFullPath=D:\SDK\Concrete\Firemin\Distribution\5055\Firemin_5055_Source
